<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>媒体元素示例</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    header {
      display: none;
    }

    header div {
      width: 100%;
      height: 60px;
      line-height: 60px;
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      animation: fontShake infinite 2s;
      user-select: none;
    }

    header div:nth-of-type(odd) {
      background-color: #000;
      color: yellow;
    }

    header div:nth-of-type(even) {
      background-color: #f00;
      color: yellow;
    }

    main {
      width: 100%;
      height: 500px;
      display: grid;
      grid-template-columns: 6fr 4fr;
    }

    main>div {
      width: 100%;
      height: 100%;
    }

    .vBox #myVideo {
      width: 100%;
      height: 100%;
    }

    .controlBox {
      display: grid;
      grid-template-rows: 6fr 4fr;
    }

    .controlBox div {
      width: 100%;
      height: 100%;
    }

    .controlProgress {
      background-color: skyblue;
    }


    @keyframes fontShake {
      0% {
        font-size: 40px;
      }

      50% {
        font-size: 46px;
      }

      100% {
        font-size: 40px;
      }
    }
  </style>
</head>

<body>

  <div class="box">
    <header>
      <div>示例视频含有暴力及裸露成分，未满18岁请自觉离开！</div>
      <div>示例视频含有暴力及裸露成分，未满18岁请自觉离开！</div>
      <div>示例视频含有暴力及裸露成分，未满18岁请自觉离开！</div>
    </header>
    <main>
      <div class="vBox">
        <video id="myVideo" src="">你的浏览器不支持video标签，请更新浏览器</video>
      </div>
      <div class="controlBox">
        <div class="chartProgress"></div>
        <div class="controlProgress"></div>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.0/dist/echarts.min.js"></script>
  <script>
    const myChart = echarts.init(document.querySelector('.chartProgress'))

    const option = {
      title: {
        text: '播放进度'
      },
      series: [
        {
          type: 'gauge',
          center: ['50%', '65%'],
          startAngle: 180,
          endAngle: 0,
          min: 0,
          max: 100,
          splitNumber: 10,
          radius: '120%',
          itemStyle: {
            color: '#58D9F9',
            shadowColor: 'rgba(0,138,255,0.45)',
            shadowBlur: 10,
            shadowOffsetX: 2,
            shadowOffsetY: 2
          },
          progress: {
            show: true,
            roundCap: true,
            width: 10
          },
          pointer: {
            icon: 'path://M2090.36389,615.30999 L2090.36389,615.30999 C2091.48372,615.30999 2092.40383,616.194028 2092.44859,617.312956 L2096.90698,728.755929 C2097.05155,732.369577 2094.2393,735.416212 2090.62566,735.56078 C2090.53845,735.564269 2090.45117,735.566014 2090.36389,735.566014 L2090.36389,735.566014 C2086.74736,735.566014 2083.81557,732.63423 2083.81557,729.017692 C2083.81557,728.930412 2083.81732,728.84314 2083.82081,728.755929 L2088.2792,617.312956 C2088.32396,616.194028 2089.24407,615.30999 2090.36389,615.30999 Z',
            length: '75%',
            width: 10,
            offsetCenter: [0, '5%']
          },
          axisLine: {
            roundCap: true,
            lineStyle: {
              width: 10
            }
          },
          axisTick: {
            splitNumber: 2,
            lineStyle: {
              width: 2,
              color: '#999'
            }
          },
          splitLine: {
            length: 12,
            lineStyle: {
              width: 3,
              color: '#999'
            }
          },
          axisLabel: {
            distance: 20,
            color: '#999',
            fontSize: 20
          },
          detail: {
            backgroundColor: '#fff',
            borderColor: '#999',
            borderWidth: 2,
            width: '60%',
            lineHeight: 40,
            height: 40,
            borderRadius: 8,
            offsetCenter: [0, '35%'],
            valueAnimation: true
          },
          data: [
            {
              value: 10
            }
          ]
        }
      ]
    }

    myChart.setOption(option)
  </script>
</body>

</html>