<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dropEffect 和 effectAllowed</title>
  <style>
    .title {
      text-align: center;
      font-weight: bold;
    }

    .mb {
      margin-bottom: 20px;
    }

    .box {
      width: 100%;
      height: 300px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .box div {
      width: 100%;
      height: 100%;
      display: grid;
      align-content: center;
      text-align: center;
    }

    .box .leftBox {
      background-color: lightblue;
      text-align: center;
    }

    .box .rightBox {
      background-color: lightgray;
    }
  </style>
</head>

<body>
  <div class="title">div拖动</div>
  <div class="box mb">
    <div class="leftBox" id="divBox1" draggable="true">把我拖到右边</div>
    <div class="rightBox" id="divBox2"></div>
  </div>

  <div class="title">文本框拖动</div>
  <div class="box">
    <input class="leftBox" type="text" value="把我拖到右边" id="iptBox1" draggable="true"></input>
    <div class="rightBox" id="iptBox2"></div>
  </div>

  <script>

    // div 拖动只是改变了放置目标的光标样式，且样式受 effectAllowed 影响，与 dropEffect 无关

    const divBox1 = document.querySelector('#divBox1'),
      divBox2 = document.querySelector('#divBox2');

    function preventDefault(e) {
      e.preventDefault()
    }

    divBox1.addEventListener('dragstart', function (e) {
      e.dataTransfer.effectAllowed = 'move'
      console.log(e);
      const img = new Image
      img.width = '200px'
      img.src = 'https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4wEaV?ver=74a1'

      // x、y坐标是图像相对于鼠标指针出现的偏移量

      e.dataTransfer.setDragImage(img, 50, 50)
      e.dataTransfer.setData('text', 'hello world!')
    })

    divBox2.addEventListener('dragenter', function (e) {
      e.preventDefault()
      e.dataTransfer.dropEffect = 'copy'
    })
    divBox2.addEventListener('dragover', preventDefault)
    divBox2.addEventListener('drop', function (e) {
      e.preventDefault()
      this.innerText = e.dataTransfer.getData('text')
    })

    const iptBox1 = document.querySelector('#iptBox1'),
      iptBox2 = document.querySelector('#iptBox2');

    // iptBox1.addEventListener('dragstart', function (e) {
    //   e.dataTransfer.effectAllowed = 'move'
    //   e.dataTransfer.setData('text', iptBox1.id)
    // })

    iptBox1.addEventListener('dragstart', function (e) {
      e.dataTransfer.effectAllowed = 'move'
      e.dataTransfer.setData('text', iptBox1.value)
    })

    iptBox2.addEventListener('dragenter', function (e) {
      e.preventDefault()
    })
    iptBox2.addEventListener('dragover', function (e) {
      e.preventDefault()
      e.dataTransfer.dropEffect = 'move'
    })
    // iptBox2.addEventListener('drop', function (e) {
    //   e.preventDefault()
    //   this.appendChild(document.querySelector('#' + e.dataTransfer.getData('text')))
    // })

    iptBox2.addEventListener('drop', function (e) {
      e.preventDefault()
      this.innerText = e.dataTransfer.getData('text')
      iptBox1.value = ''
    })
  </script>
</body>

</html>